[tox]
envlist = py27

[testenv]
deps =
    -rrequirements.txt
commands =
    flake8 --exclude=migrations {toxinidir}
    coverage erase
    coverage run manage.py test

[nosetests]
norecursedirs = .*
