[tox]
envlist = py27
django_find_project = false

[flake8]
max-complexity = 6
exclude = migrations,build,dist

[testenv]
deps =
    -rrequirements.txt
commands =
    flake8 --exclude=migrations
    coverage erase
    coverage run -m py.test --ds=config.settings
    coverage report --fail-under=100
