[tox]
envlist = py27

[pytest]
DJANGO_SETTINGS_MODULE=config.test

[flake8]
max-complexity = 6
exclude = migrations,build,dist

[testenv]
deps =
    -rrequirements.txt
commands =
    flake8 --exclude=migrations {toxinidir}
    coverage erase
    coverage run py.test
    coverage report --fail-under=100
